<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpP-OI-Mjv">
                                <rect key="frame" x="20" y="361" width="113" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="btO-ZI-lsk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uxX-IU-qqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liK-cc-SRf">
                                <rect key="frame" x="267" y="361" width="113" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="5JR-Dg-sEB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dis-fc-nov"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvg-wE-5zQ">
                                <rect key="frame" x="53" y="277" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrW-t1-ReS">
                                <rect key="frame" x="42" y="90" width="338" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="jV0-2J-fhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzn-hw-g5T">
                                <rect key="frame" x="53" y="214" width="308" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vXU-f9-0VG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UrW-t1-ReS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="Au5-9G-hxS"/>
                            <constraint firstItem="liK-cc-SRf" firstAttribute="trailing" secondItem="UrW-t1-ReS" secondAttribute="trailing" id="Czf-hB-Foo"/>
                            <constraint firstItem="fvg-wE-5zQ" firstAttribute="leading" secondItem="tzn-hw-g5T" secondAttribute="leading" id="FCa-Fk-cKj"/>
                            <constraint firstItem="UrW-t1-ReS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="Hv7-7K-GNF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UrW-t1-ReS" secondAttribute="trailing" constant="34" id="Poy-9L-Jk5"/>
                            <constraint firstItem="liK-cc-SRf" firstAttribute="baseline" secondItem="mpP-OI-Mjv" secondAttribute="firstBaseline" id="QO1-xu-San"/>
                            <constraint firstItem="tzn-hw-g5T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="QwN-6c-Boc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mpP-OI-Mjv" secondAttribute="bottom" constant="445" id="Sfl-sO-tU7"/>
                            <constraint firstItem="fvg-wE-5zQ" firstAttribute="top" secondItem="tzn-hw-g5T" secondAttribute="bottom" constant="29" id="VOn-VQ-2Bz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="liK-cc-SRf" secondAttribute="bottom" constant="445" id="XZG-Al-IKl"/>
                            <constraint firstItem="tzn-hw-g5T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YE3-kW-Aih"/>
                            <constraint firstItem="fvg-wE-5zQ" firstAttribute="trailing" secondItem="tzn-hw-g5T" secondAttribute="trailing" id="dWi-Ck-rjG"/>
                            <constraint firstItem="mpP-OI-Mjv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iWX-SW-cNQ"/>
                            <constraint firstItem="liK-cc-SRf" firstAttribute="baseline" secondItem="mpP-OI-Mjv" secondAttribute="baseline" id="jdU-RM-3iv"/>
                            <constraint firstItem="tzn-hw-g5T" firstAttribute="top" secondItem="UrW-t1-ReS" secondAttribute="bottom" constant="78" id="mma-Mu-teP"/>
                            <constraint firstItem="liK-cc-SRf" firstAttribute="firstBaseline" secondItem="mpP-OI-Mjv" secondAttribute="baseline" id="oC9-Et-apP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o6x-MM-OV9"/>
                    <connections>
                        <outlet property="emailText" destination="tzn-hw-g5T" id="paP-R1-ey8"/>
                        <outlet property="passwordText" destination="fvg-wE-5zQ" id="NZb-5x-ReH"/>
                        <segue destination="N3r-vL-o2n" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="CgT-wo-F0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Upload-->
        <scene sceneID="Nbu-uJ-U4U">
            <objects>
                <viewController id="Ohe-WD-hxZ" customClass="UploadViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCj-mX-KHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectImage" translatesAutoresizingMaskIntoConstraints="NO" id="nFA-pA-UNh">
                                <rect key="frame" x="57" y="96" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Uzz-S0-dB6"/>
                                    <constraint firstAttribute="width" constant="300" id="rKF-PP-4zj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7WN-b9-Id3">
                                <rect key="frame" x="57" y="471" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xq4-Ix-1Yj">
                                <rect key="frame" x="105" y="546" width="204" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="actionButtonClicked:" destination="Ohe-WD-hxZ" eventType="touchUpInside" id="pCW-Bp-HSY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MqD-YQ-Jrc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7WN-b9-Id3" firstAttribute="centerX" secondItem="Xq4-Ix-1Yj" secondAttribute="centerX" id="1OY-qg-Mua"/>
                            <constraint firstItem="nFA-pA-UNh" firstAttribute="top" secondItem="MqD-YQ-Jrc" secondAttribute="top" constant="52" id="5Qe-GC-X53"/>
                            <constraint firstItem="nFA-pA-UNh" firstAttribute="trailing" secondItem="7WN-b9-Id3" secondAttribute="trailing" id="cmU-3N-RQI"/>
                            <constraint firstItem="7WN-b9-Id3" firstAttribute="top" secondItem="nFA-pA-UNh" secondAttribute="bottom" constant="75" id="hFj-OJ-D3K"/>
                            <constraint firstItem="Xq4-Ix-1Yj" firstAttribute="top" secondItem="7WN-b9-Id3" secondAttribute="bottom" constant="41" id="pic-vs-4Jf"/>
                            <constraint firstItem="nFA-pA-UNh" firstAttribute="centerX" secondItem="zCj-mX-KHW" secondAttribute="centerX" id="s5x-wH-Ns1"/>
                            <constraint firstItem="nFA-pA-UNh" firstAttribute="leading" secondItem="7WN-b9-Id3" secondAttribute="leading" id="vFQ-0e-FM7"/>
                            <constraint firstItem="Xq4-Ix-1Yj" firstAttribute="leading" secondItem="MqD-YQ-Jrc" secondAttribute="leading" constant="105" id="zoW-4J-pQa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="QCR-VO-2eT"/>
                    <connections>
                        <outlet property="commentText" destination="7WN-b9-Id3" id="zL0-qU-p4d"/>
                        <outlet property="imageView" destination="nFA-pA-UNh" id="S1v-8E-PnJ"/>
                        <outlet property="uploadButton" destination="Xq4-Ix-1Yj" id="6kJ-Ro-enl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqr-5E-607" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="407.8125"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MUR-fz-CrA">
            <objects>
                <viewController id="tBP-aa-4cC" customClass="SettingsViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPR-UB-9tL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruj-Se-jdX">
                                <rect key="frame" x="108" y="409" width="199" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="tBP-aa-4cC" eventType="touchUpInside" id="gCc-wd-SzP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vfW-bA-rpy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ruj-Se-jdX" firstAttribute="top" secondItem="vfW-bA-rpy" secondAttribute="top" constant="365" id="BAt-lP-Pv2"/>
                            <constraint firstItem="Ruj-Se-jdX" firstAttribute="centerX" secondItem="NPR-UB-9tL" secondAttribute="centerX" id="FJc-px-cJN"/>
                            <constraint firstItem="vfW-bA-rpy" firstAttribute="bottom" secondItem="Ruj-Se-jdX" secondAttribute="bottom" constant="348" id="oYh-l1-9Ta"/>
                            <constraint firstItem="Ruj-Se-jdX" firstAttribute="leading" secondItem="vfW-bA-rpy" secondAttribute="leading" constant="108" id="vfL-kg-hml"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="wiq-uz-iRZ"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="FDs-6e-kfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZN-o2-oSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="1057.3660714285713"/>
        </scene>
        <!--Feed-->
        <scene sceneID="x36-YH-QlA">
            <objects>
                <viewController id="NnA-DQ-U7N" customClass="FeedViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUg-D9-21c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AdN-ir-yGA">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="365" id="byR-8d-LEn" customClass="FeedCell" customModule="InstaCloneFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="365"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byR-8d-LEn" id="WFM-mp-Rjq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="365"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQu-ra-21g">
                                                    <rect key="frame" x="38.5" y="37" width="337" height="243"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="337" id="TnF-qb-Q4h"/>
                                                        <constraint firstAttribute="height" constant="243" id="jWy-d7-CAu"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5i-Pl-E6I">
                                                    <rect key="frame" x="12" y="323" width="83" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="lWC-J7-UGH"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="byR-8d-LEn" eventType="touchUpInside" id="drQ-uw-Mrd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="useremail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyS-S9-SHP">
                                                    <rect key="frame" x="38.5" y="0.0" width="337" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="337" id="Vqe-WG-S2f"/>
                                                        <constraint firstAttribute="height" constant="29" id="fZd-NH-cNc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR2-Cb-XyH">
                                                    <rect key="frame" x="38.5" y="288" width="337" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="8y1-wh-2ne"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmn-7c-sGY">
                                                    <rect key="frame" x="323.5" y="325" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="wNZ-LZ-ehL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCE-ir-cXa">
                                                    <rect key="frame" x="352" y="4" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jyS-S9-SHP" firstAttribute="leading" secondItem="YQu-ra-21g" secondAttribute="leading" id="5ff-gM-cit"/>
                                                <constraint firstItem="H5i-Pl-E6I" firstAttribute="bottom" secondItem="WFM-mp-Rjq" secondAttribute="bottomMargin" id="8mY-xc-y5q"/>
                                                <constraint firstItem="jyS-S9-SHP" firstAttribute="centerX" secondItem="WFM-mp-Rjq" secondAttribute="centerX" id="8yi-2i-Evm"/>
                                                <constraint firstItem="jyS-S9-SHP" firstAttribute="centerY" secondItem="aCE-ir-cXa" secondAttribute="centerY" id="9Sf-5y-j5r"/>
                                                <constraint firstItem="YQu-ra-21g" firstAttribute="leading" secondItem="DR2-Cb-XyH" secondAttribute="leading" id="CL2-QK-ZaV"/>
                                                <constraint firstItem="aCE-ir-cXa" firstAttribute="trailing" secondItem="WFM-mp-Rjq" secondAttribute="trailingMargin" id="OxP-Hu-WPz"/>
                                                <constraint firstItem="H5i-Pl-E6I" firstAttribute="leading" secondItem="WFM-mp-Rjq" secondAttribute="leadingMargin" constant="-8" id="PDe-of-ehT"/>
                                                <constraint firstItem="jyS-S9-SHP" firstAttribute="trailing" secondItem="YQu-ra-21g" secondAttribute="trailing" id="Qnd-3f-fXj"/>
                                                <constraint firstItem="DR2-Cb-XyH" firstAttribute="top" secondItem="YQu-ra-21g" secondAttribute="bottom" constant="8" symbolic="YES" id="XSr-ht-9Pm"/>
                                                <constraint firstItem="cmn-7c-sGY" firstAttribute="top" secondItem="DR2-Cb-XyH" secondAttribute="bottom" constant="8" symbolic="YES" id="Zz2-eZ-VBk"/>
                                                <constraint firstItem="YQu-ra-21g" firstAttribute="top" secondItem="jyS-S9-SHP" secondAttribute="bottom" constant="8" symbolic="YES" id="fs2-Gc-vWY"/>
                                                <constraint firstItem="DR2-Cb-XyH" firstAttribute="trailing" secondItem="cmn-7c-sGY" secondAttribute="trailing" id="htR-gM-CnB"/>
                                                <constraint firstItem="jyS-S9-SHP" firstAttribute="top" secondItem="WFM-mp-Rjq" secondAttribute="top" id="sQ5-FY-JRD"/>
                                                <constraint firstItem="YQu-ra-21g" firstAttribute="trailing" secondItem="DR2-Cb-XyH" secondAttribute="trailing" id="wpn-gq-Kch"/>
                                                <constraint firstItem="H5i-Pl-E6I" firstAttribute="top" secondItem="DR2-Cb-XyH" secondAttribute="bottom" constant="6" id="z7t-pI-Kcq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="DR2-Cb-XyH" id="wNf-rt-t6v"/>
                                            <outlet property="documentIdLabel" destination="aCE-ir-cXa" id="E6a-5v-4ql"/>
                                            <outlet property="likeLabel" destination="cmn-7c-sGY" id="9Vx-jN-sjg"/>
                                            <outlet property="userEmailLabel" destination="jyS-S9-SHP" id="1Gg-zE-WXa"/>
                                            <outlet property="userImageView" destination="YQu-ra-21g" id="5HX-zM-KsZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uys-AA-IqD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AdN-ir-yGA" firstAttribute="bottom" secondItem="uys-AA-IqD" secondAttribute="bottom" id="5hS-JK-34E"/>
                            <constraint firstItem="AdN-ir-yGA" firstAttribute="leading" secondItem="rUg-D9-21c" secondAttribute="leading" id="J9l-VO-qZg"/>
                            <constraint firstItem="AdN-ir-yGA" firstAttribute="top" secondItem="uys-AA-IqD" secondAttribute="top" id="PTJ-vp-VSU"/>
                            <constraint firstAttribute="trailing" secondItem="AdN-ir-yGA" secondAttribute="trailing" id="YZa-3h-2CX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="gq2-VY-NMw"/>
                    <connections>
                        <outlet property="tableView" destination="AdN-ir-yGA" id="VxK-H5-3ko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvU-Ly-N2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="-232.36607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jL3-gJ-RJT">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="N3r-vL-o2n" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JFL-7K-rCE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="257-ci-7UR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NnA-DQ-U7N" kind="relationship" relationship="viewControllers" id="fRh-fA-bH1"/>
                        <segue destination="Ohe-WD-hxZ" kind="relationship" relationship="viewControllers" id="D4I-4f-DBM"/>
                        <segue destination="tBP-aa-4cC" kind="relationship" relationship="viewControllers" id="8yP-XE-MAC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cms-8f-pRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="121"/>
        <image name="s.circle.fill" catalog="system" width="128" height="121"/>
        <image name="selectImage" width="300" height="300"/>
        <image name="u.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
